﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="5xS3QMESxwc" courseid="5X7K4eaYwsP_course_id" thumburl="story_content/thumbnail.jpg" title="Vandana" datepublished="2017-07-06T08:38:28" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="true" duration="About 8 minutes" totalaudio="0" totalvideo="483670"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="1" slidecountdescription="1 slide" /><author name="TVS-1000" email="" website="" /><application name="Articulate Storyline" version="2.9.1605.1919" xmlversion="3.5" /></project></meta>